my-cart
  ion-content
    ion-list
      ion-item
        .label-ios
          margin: 0
        .img
          display: inline-block
          width: 30%
          max-height: 100%
          height: 100%
          padding: 3px 0 3px 0px
          img
            width: 100%
            height: auto
            transform: translateY(7px)
            max-height: 100%
        .product-info
          transform: translateY(-30px)
          display: inline-block
          padding: 10px
          width: 50%
          p
            font-size: 0.8em
            width: 100px
            overflow: hidden
          h2
            font-size: 1em
      .remove
        position: absolute
        transform: translateY(-50%)
        top: 50%
        right: 0
        padding-right: 10px
        button#cancel
          display: inline-block
          transform: translate(0,16px)
          background-color: rgb(242, 84, 63)
        .number
          width: 15%
      .float-button
        background-color: #fff
        position: fixed
        width: 100%
        bottom: 0
        button
          display: inline-block
          border-radius: 0px
          width: 100%
          padding: 0em
          margin: 0
        .add
          background-color: #179e5d
.md
  button#cancel
    transform: translate(-6px,-10px)
