.my-cart
  ion-content
    ion-list
      ion-item
        img
          display: inline-block
          padding-top: 15px
          width: 30%
          max-height: 80%
          padding-left: 10px
        .product-info
          transform: translateY(-30px)
          display: inline-block
          padding: 10px
          width: 50%
      button#cancel
        display: inline-block
        transform: translate(-10px,-16px)
        background-color: rgb(242, 84, 63)
      .number
        position: absolute
        transform: translateY(-30px)
        top: 50%
        display: inline-block
        float: right
        width: 15%
      .float-button
        background-color: #fff
        position: fixed
        width: 100%
        bottom: 0
        button
          display: inline-block
          border-radius: 0px
          width: 100%
          padding: 0em
          margin: 0
        .add
          background-color: #179e5d
.md
  button#cancel
    transform: translate(-6px,-10px) !@import ""
