.our-stores
  background-color: white
  ion-card
    ion-card-title
      @import 'https://fonts.googleapis.com/css?family=Roboto+Slab'
      font-family: Roboto Slab
      color : #fff
      text-align: center
    img
      width : 70%
      margin : auto
      padding-top: 10px
