page-product-categories
  button#card
    margin :  0 auto 20px auto
    box-shadow: 0px 2px 5px rgba(#000, 0.38)
    width: 100%
    height: 150px
    border-radius: 3px
    background-repeat: round
    height : 30vh     
