page-home
  ion-content
    position: relative
    background-color: #1e362e !important
    img#bg
      top: 0
      position: absolute
      left: 50%
      transform: translateX(-50%)
      background-image: url('../images/home.png')
      width: 100vw
      background-size: cover 
      height: 100vh
      max-width: 400%
      opacity: 0.4
      z-index: -1
    ion-row
      img
        padding: 20px
        margin: auto
      p
        color: #fff
        font-weight: 200
        text-align: center
        font-size: large
        padding-top: 10px
    .disc
      position: absolute
      bottom: 60px
      left: 50%
      width: 100%
      padding: 0 10px
      transform: translate(-50%,0)
    .explore
      position: absolute
      bottom: 10px
      width: 90%
      left: 50%
      background-position: left
      transform: translateX(-50%)
