.home
  background-color: #1e362e
  &::after
    content: ""
    position: absolute
    width: 100%
    background-image: url("/images/bg.png")
    background-size: cover
    height: 100%
    background-position: center
    opacity: 0.4
  ion-row
    img
      padding: 20px
      margin: auto
    p
      color: #fff
      font-weight: 200
      text-align: center
      font-size: large
      padding-top: 10px
  .disc
    position: absolute
    top: 70%
    left: 50%
    width: 100%
    padding: 0 10px
    transform: translate(-50%,-50%)
  .explore
    position: absolute
    bottom: 10%
    width: 90%
    left: 50%
    background-position: left
    transform: translateX(-50%)
