image-page
    .background
        background-color: #000
        width: 100vw
        height: 100vh
        position: relative
        ion-icon
            position: absolute
            top: 20px
            left: 20px
            color: #fff
        .img-container
            width: 100%
            max-height: 60vh
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            overflow: hidden
            img
                width: 100vw