store-dets
  ion-row
    img
      margin : auto
      padding-top: 10px
    p
      text-align: center
      font-size: medium
      padding-top: 15px
    button
      margin-top:  3vh
    ion-card#store-info
      padding: 5px 15px
      span
        font-size: 1.2em
        word-break: break-all
        ion-icon
          padding-right: 5px
