product-details
  ion-content
    ion-card
      width: 100%
      margin: 0
      padding: 0
      box-shadow: 0 0px 4px rgba(27, 27, 27, 0.3)
      img
        width: 100%
        height: 100%
        border-bottom: 1px solid rgba(#000000, 0.20)
        padding-bottom: 15px
    ion-card.image
      margin-bottom: 20px
      ion-card-content
        span
          display: block
        ion-card-title
          display: inline-block
        p
          padding: 12px
          display: inline-block
          float: right
    ion-card.disc
      box-shadow: 0 2px 6px rgba(27, 27, 27, 0.3)
    #float-button
      position: fixed
      width: 100%
      bottom: 0
      button
        display: inline-block
        border-radius: 0px
        width: 49%

        margin: 0
      .add
        background-color: #2a7533
      .now
        background-color: rgb(32, 127, 179)
