.imgcard
    background: #eee
    width: 45vw
    height: 30vw
    display: block
    margin-top: 1.66vw
    margin-bottom: 1.66vw
    overflow: hidden
    &:nth-child(odd)
        margin-right: 0.8vw
        margin-left: 1.66vw
        float: left
    &:nth-child(even)
        margin-left: 0.8vw
        margin-right: 1.66vw
        float: right