.store-info
  ion-row
    img
      margin : auto
    p
      text-align: center
      font-size: medium
      padding-top: 28px
    #map
      width: inherit !important
      left : 0
      height: 40vh !important
      position: relative !important

    button
      margin-top:  3vh
