.orders-page
  ion-content
    ion-list
      ion-item
        img
          display: inline-block
          padding-top: 15px
          width: 30%
        .product-info
          .title
            font-weight: bold
          transform: translate(0,0px)
          display: inline-block
          width: 50%
        .number
          display: inline-block
          width: 30%
        button#cancel
          display: inline-block
          transform: translate(-6px,-30px)
          background-color: rgb(242, 84, 63)
        button#Shiped
          display: inline-block
          transform: translate(-6px,-30px)
          background-color: rgb(15, 195, 87)
