page-our-stores
  button#card
    margin :  0 auto 20px auto
    box-shadow: 0px 2px 5px rgba(#000, 0.38)
    width: 100%
    height: 180px
    border-radius: 3px
    ion-card-title
      display: block
      @import 'https://fonts.googleapis.com/css?family=Roboto+Slab'
      font-family: Roboto Slab
      color : #fff !important
      text-align: center
      font-size: 2em
      margin: 5px
    img
      display: block
      height: 70%
      margin : 0 auto
      padding-top: 10px
